<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="hangfire" Version="1.8.17" />
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Twilio" Version="7.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/user.proto" GrpcServices="Client" />
    <Protobuf Include="Protos/callhistory.proto" GrpcServices="Client" />
    <Protobuf Include="Protos/event.proto" GrpcServices="Client" />
    <Protobuf Include="Protos/task.proto" GrpcServices="Client" />
    <Protobuf Include="Protos/notifications.proto" GrpcServices="Client" />
    <Protobuf Include="Protos/chat.proto" GrpcServices="Client" />
    <Protobuf Include="Protos/cache.proto" GrpcServices="Client" />
    <Protobuf Include="Protos/twilio.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>