# Personal-Assistant

./: .gitignore  PersonalAssistant.sln  README.md  apitest.py  docker-compose.yml  start.sh  stop.sh
AssistantService/: .gitignore  AssistantService.csproj  AssistantService.sln  Dockerfile  Program.cs  appsettings.Docker.json  entrypoint.sh
AssistantService/Controllers/: IncomingCalls.cs
AssistantService/Models/: ChatToolsFunctions.cs  DBContext.cs  IAssistantService.cs  IBackgroundService.cs  ICacheService.cs  IChatGPTService.cs  ITwilioService.cs  IncomingCalls.cs  NgrokOptions.cs
AssistantService/Properties/: launchSettings.json
AssistantService/Protos/: cache.proto  callhistory.proto  chat.proto  event.proto  notifications.proto  task.proto  twilio.proto  user.proto
AssistantService/Services/: AssistantService.cs  BackgroundService.cs  CacheService.cs  ChatGPTSevice.cs  TwilioService.cs
AssistantService/Utilities/: ChatTools.cs  ChatToolsFunctions.cs  MapperService.cs
CacheService/: .gitignore  CacheService.csproj  Dockerfile  Program.cs  id_rsa.pub
CacheService/Models/: CacheModel.cs
CacheService/Properties/: launchSettings.json
CacheService/Protos/: cache.proto
CacheService/Services/: CachingService.cs  MapperProfile.cs
ChatGPTService/: ChatGPTService.csproj  Dockerfile  Program.cs  appsettings.Docker.json  entrypoint.sh
ChatGPTService/Models/: ChatToolsFunctions.cs  DBContext.cs
ChatGPTService/Properties/: launchSettings.json
ChatGPTService/Protos/: callhistory.proto  chat.proto  event.proto  greet.proto  notifications.proto  task.proto  user.proto
ChatGPTService/Services/: ChatService.cs  GreeterService.cs
ChatGPTService/Utilities/: ChatTools.cs  ChatToolsFunctions.cs  MapperService.cs
DBService/: DBService.csproj  Program.cs
DBService/Models/: DBContext.cs
DBService/Properties/: launchSettings.json
DBService/Services/: DBContext.cs  UserService.cs
DatabaseService/: .gitignore  DatabaseService.csproj  DatabaseService.sln  Dockerfile  Program.cs  appsettings.Docker.json
DatabaseService/Migrations/: 20250214185112_InitialCreate.Designer.cs  20250214185112_InitialCreate.cs  20250218164702_InitialCreate.Designer.cs  20250218164702_InitialCreate.cs  20250305110054_UUID.Designer.cs  20250305110054_UUID.cs  AppDbContextModelSnapshot.cs
DatabaseService/Models/: DBContext.cs
DatabaseService/Properties/: launchSettings.json
DatabaseService/Protos/: callhistory.proto  event.proto  notifications.proto  task.proto  user.proto
DatabaseService/Services/: CallHistoryService.cs  DBContext.cs  EventService.cs  NotificationService.cs  TaskService.cs  UserService.cs
DatabaseService/Utilities/: MappingProfile.cs
IdentityService/: IdentityService.csproj  Program.cs  appsettings.Docker.json
IdentityService/Models/: IdentityUserExtended.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Protos/: greet.proto
IdentityService/Utilities/: ApplicationDbContext.cs
PersonalAssistant/: AssistantService.csproj  PersonalAssistant.csproj  PersonalAssistant.http  Program.cs
PersonalAssistant/Controllers/: IncomingCalls.cs
PersonalAssistant/Migrations/: 20241219025409_InitialCreate.Designer.cs  20241219025409_InitialCreate.cs  AppDbContextModelSnapshot.cs
PersonalAssistant/Models/: ChatToolsFunctions.cs  DBContext.cs  IAssistantService.cs  IBackgroundService.cs  ICacheService.cs  IChatGPTService.cs  ITwilioService.cs
PersonalAssistant/Properties/: launchSettings.json
PersonalAssistant/Services/: AssistantService.cs  BackgroundService.cs  CacheService.cs  ChatGPTSevice.cs  DBContext.cs  TwilioService.cs
PersonalAssistant/Utilities/: ChatTools.cs  ChatToolsFunctions.cs  greet.proto
SchedulerService/: Dockerfile  Program.cs  SchedulerService.csproj  Worker.cs  appsettings.Docker.json  entrypoint.sh
SchedulerService/Models/: DBContext.cs
SchedulerService/Properties/: launchSettings.json
SchedulerService/Protos/: cache.proto  callhistory.proto  chat.proto  event.proto  greet.proto  notifications.proto  task.proto  twilio.proto  user.proto
SchedulerService/Services/: GreeterService.cs
SchedulerService/Utilities/: MapperService.cs
TwilioService/: Dockerfile  Program.cs  TwilioService.csproj  entrypoint.sh
TwilioService/Models/: DBContext.cs  NgrokOptions.cs
TwilioService/Protos/: twilio.proto
TwilioService/Services/: TwilioService.cs
